# Blur_Somnia_Compat

./: README.md  build.gradle  gradle.properties
src/main/java/com/kingrunes/somnia/: Somnia.java
src/main/java/com/kingrunes/somnia/api/: SomniaAPI.java
src/main/java/com/kingrunes/somnia/api/capability/: CapabilityFatigue.java  Fatigue.java  FatigueCapabilityProvider.java  FatigueCapabilityStorage.java  IFatigue.java
src/main/java/com/kingrunes/somnia/asm/: SClassTransformer.java  SDummyContainer.java
src/main/java/com/kingrunes/somnia/client/: ClientTickHandler.java
src/main/java/com/kingrunes/somnia/client/gui/: GuiButtonHover.java  GuiSelectWakeTime.java
src/main/java/com/kingrunes/somnia/common/: PacketHandler.java  PlayerSleepTickHandler.java  SomniaConfig.java  SomniaPotions.java  StreamUtils.java
src/main/java/com/kingrunes/somnia/common/compat/: BaublesPlugin.java  CompatModule.java  RailcraftPlugin.java
src/main/java/com/kingrunes/somnia/common/potion/: ExhaustedEffect.java  FadingEffect.java  FatigueEffect.java  PotionAwakening.java  PotionInsomnia.java  SleepyEffect.java
src/main/java/com/kingrunes/somnia/common/util/: InvUtil.java  SomniaState.java  SomniaUtil.java
src/main/java/com/kingrunes/somnia/server/: ForgeEventHandler.java  ServerTickHandler.java  SomniaCommand.java
src/main/java/com/kingrunes/somnia/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/somnia/lang/: en_us.lang  pt_br.lang
