somnia.config.title=Somnia Config
somnia.config.fatigue=Fatigue
somnia.config.fatigue.replenishing_items=Replenishing Items
somnia.config.fatigue.side_effect_stages=Side Effect Stages
somnia.config.sideEffects=Side effects
somnia.config.sideEffects.tooltip=Fatigue levels to enter each side effect stage, their potion IDs, amplifiers and duration (ticks)
somnia.config.logic=Logic
somnia.config.options=Options
somnia.config.performance=Performance
somnia.config.timings=Timings

somnia.status.armor=That armor looks uncomfortable
somnia.status.cooldown=You're not tired yet
somnia.status.expired=You can't sleep forever
somnia.status.not_now=Something is keeping you awake
somnia.status.waiting=Waiting for server
somnia.status.waiting_players=Waiting for other players to sleep
somnia.status.cant_sleep_at_night=You can only sleep during the day
somnia.status.cant_sleep_now=You can't sleep yet

somnia.effect.awakening=Wakefulness
potion.effect.awakening=Wakefulness Potion
splash_potion.effect.awakening=Splash Potion of Wakefulness
tipped_arrow.effect.awakening=Arrow of Wakefulness
lingering_potion.effect.awakening=Lingering Potion of Wakefulness

somnia.effect.insomnia=Insomnia
potion.effect.insomnia=Insomnia Potion
splash_potion.effect.insomnia=Splash Potion of Insomnia
tipped_arrow.effect.insomnia=Arrow of Insomnia
lingering_potion.effect.insomnia=Lingering Potion of Insomnia

somnia.effect.sleepy=Sleepiness
somnia.effect.exhausted=Exhaustion
somnia.effect.fading=Fading
